<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1" />
  <g
     id="layer1">
    <g
       id="g17"
       transform="rotate(180,100,100.00001)">
      <rect
         style="fill:none;stroke:#000000;stroke-width:1.146;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         id="rect1"
         width="98.854004"
         height="98.854004"
         x="50.573002"
         y="50.573002"
         ry="0" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.14859;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         d="M 100.573,50 V 150"
         id="path11" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.1595;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         d="M 50,100.56775 H 150"
         id="path12" />
    </g>
    <g
       id="g16">
      <ellipse
         style="fill:#00ffff;stroke:#000000;stroke-width:1.22985;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         id="path13"
         cx="-125.00001"
         cy="-74.999939"
         rx="19.385077"
         ry="19.385075"
         transform="scale(-1)" />
      <ellipse
         style="fill:#ffff00;stroke:#000000;stroke-width:1.22985;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         id="path13-6"
         cx="-75.000008"
         cy="-124.99994"
         rx="19.385077"
         ry="19.385075"
         transform="scale(-1)" />
      <ellipse
         style="fill:#00ff00;stroke:#000000;stroke-width:1.22985;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         id="path13-6-9"
         cx="-125.00001"
         cy="-124.99994"
         rx="19.385077"
         ry="19.385075"
         transform="scale(-1)" />
      <ellipse
         style="fill:#ff0000;stroke:#000000;stroke-width:1.22985;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         id="path13-6-6"
         cx="-75.000008"
         cy="-74.999939"
         rx="19.385077"
         ry="19.385075"
         transform="scale(-1)" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.08754;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         d="M 124.42701,94.999934 V 104.99994"
         id="path14" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.11825;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         d="M 105.00001,74.426934 H 95.000006"
         id="path15" />
      <path
         style="fill:none;stroke:#000000;stroke-width:1.12234;stroke-miterlimit:4.1;paint-order:markers stroke fill"
         d="M 110.50899,88.254874 88.289486,110.4744"
         id="path16" />
    </g>
  </g>
</svg>
